# ChatBaseOnNettyDemo

./: .gitignore  pom.xml
src/main/java/com/kanako/chatbaseonnetty/: ChatBaseOnNettyApplication.java
src/main/java/com/kanako/chatbaseonnetty/base/config/: ApplicationContextProvider.java  RedisConfig.java  WebConfig.java
src/main/java/com/kanako/chatbaseonnetty/base/exception/: GlobalExceptionHandler.java
src/main/java/com/kanako/chatbaseonnetty/base/netty/: NettyServer.java  WebSocketChatHandler.java  WebSocketRequestRouter.java  WebSocketServerInitializer.java
src/main/java/com/kanako/chatbaseonnetty/base/response/: JsonResult.java
src/main/java/com/kanako/chatbaseonnetty/base/service/: SnowFlakeService.java
src/main/java/com/kanako/chatbaseonnetty/base/service/impl/: SnowFlakeServiceImpl.java
src/main/java/com/kanako/chatbaseonnetty/base/utils/: Base62Utils.java  SnowFlake.java
src/main/java/com/kanako/chatbaseonnetty/chat/pojo/po/: ChatMessage.java
src/main/java/com/kanako/chatbaseonnetty/chat/service/: ChatHistoryService.java
src/main/java/com/kanako/chatbaseonnetty/chat/service/impl/: ChatHistoryServiceImpl.java
src/main/java/com/kanako/chatbaseonnetty/config/: RedisConfig.java
src/main/java/com/kanako/chatbaseonnetty/setup/: TestRedis.java
src/main/java/com/kanako/chatbaseonnetty/user/controller/: UserController.java
src/main/java/com/kanako/chatbaseonnetty/user/dao/mapper/: UserMapper.java
src/main/java/com/kanako/chatbaseonnetty/user/pojo/dto/: LoginDTO.java
src/main/java/com/kanako/chatbaseonnetty/user/pojo/po/: UserPO.java
src/main/java/com/kanako/chatbaseonnetty/user/pojo/vo/: UserVO.java
src/main/java/com/kanako/chatbaseonnetty/user/service/: UserService.java
src/main/java/com/kanako/chatbaseonnetty/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changelogs/: 1.0.0.xml
src/main/resources/db/changelog/changelogs/: 1.0.0.xml
src/test/java/com/kanako/chatbaseonnetty/: ChatBaseOnNettyApplicationTests.java
web-ui/: package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.vue  main.js
web-ui/src/router/: index.js
web-ui/src/utils/: MyUtils.js  websocket.js
web-ui/src/views/: ChatRoomView.vue  HomeView.vue
